HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_KEY=sk-proj-MjIxWF1CIeD9vI8FIxXOT3BlbkFJ456BdlsZefs4jrHqbz1D
ELASTIC_CLOUD_ID=da12f12be9bb4ad0863aa4e3b39087d9:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ1ZDQ5ODA4NGIxMzc0ZDAzOTIzNzAzMzQ0YTg3M2ZkYiQzZjgzYjBlMGQyZmI0OTVhOTVmMjA5ODYxMGRmYTQzMQ==
ELASTIC_API_KEY=essu_VDFNd04xRkpPRUpKTUhKa1UwSnNORk5PVEdjNldrVmpVR0puZVdwVGRHbHBSRzAyVEc1c09GOUhVUT09AAAAACqRp10=
