HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_KEY=sk-proj-MjIxWF1CIeD9vI8FIxXOT3BlbkFJ456BdlsZefs4jrHqbz1D
ELASTIC_CLOUD_ID="ChH8NI8B7Kns4WBO98aZ"
ELASTIC_API_KEY=l6n4LTZYTSm7BRv-W4VXxw
