LITERAL_API_KEY=a_recuperer_depuis_literal.ai
CHAINLIT_AUTH_SECRET=générée_avec"chainlit create-secret"
USERNAME_CAS=prenom.nom@uha.fr
PASSWORD_CAS=motdepasse
GITHUB_TOKEN=
REPO_OWNER='eisenhowair'
REPO_NAME='ProjetLLM'